{
  "enableAnalytics": false,
  "enableInstallTelemetry": false,
  "packages": [
    "npm:pi-footer",
    "npm:pi-subagents-lite",
    "npm:pi-lens",
    "npm:pi-web-access",
    {
      "skills": [
        "skills/productivity/grill-me/SKILL.md"
      ],
      "source": "npm:mattpocock-skills"
    }
  ],
  "skills": [
    "~/.claude/skills",
    "~/.codex/skills"
  ],
  "theme": "custom",
  "tuiMode": "fullscreen",
  "quietStartup": true
}
